<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compiles the sources vendored for Unity at Assets/Plugins/LibDescent.Data
       so the same code is testable from plain .NET without the Unity editor. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LibDescent.Data</AssemblyName>
    <RootNamespace>LibDescent.Data</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Plugins\LibDescent.Data\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

</Project>
