<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compiles the sources at Assets/Scripts/Game for plain-.NET testing. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>D1U.Game</AssemblyName>
    <RootNamespace>D1U.Game</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Game\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D1U.Convert\D1U.Convert.csproj" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

</Project>
