<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compiles the sources at Assets/Scripts/Convert for plain-.NET testing. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>D1U.Convert</AssemblyName>
    <RootNamespace>D1U.Convert</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Convert\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDescent.Data\LibDescent.Data.csproj" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

</Project>
